<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>caculate</title>
	<style type="text/css">
		.outer{
			width: 450px;
			height: 540px;
			background-color:grey;
			border-radius: 20px;
			margin: 0 auto;
		}
		.point{
			width: 20px;
			height: 20px;
			float: left;
			margin-left: 10px;
			border-radius: 50%;
		}
		.blue{
			background: blue;
		}
		.green{
			background-color: green;
		}
		.red{
			background-color: red;
			clear: right;
		}
		.result{
			width: 97%;
			height: 50px;
			background-color: white;
			float: left;
			margin:0 auto;
			border: solid;
		}
		.button{
			width: 97%;
			height: 420px;
			margin: 10px auto;
		}
		.button div{
			width: 70px;
			height: 50px;
			float: left;
			margin-left: 20px;
			margin-top: 20px;
			border: solid;
			text-align: center;
			line-height: 50px;
			background-color: #7fffd4
		}
		#top{
			width: 200px;
			margin:0 auto;
			height: 50px;
			display: table-cell;
			vertical-align:middle;
		}
	</style>
</head>
<body>
	<div class="outer">
		<div id="top">
			<div class="point blue"></div>
			<div class="point green"></div>
			<div class="point red"></div>
			
		</div>
		<div class="result"></div>
	<div class="button">
		<div>AC</div>
		<div>+/-</div>
		<div>%</div>
		<div>/</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>*</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>-</div>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>+</div>
		<div>0</div>
		<div>保留</div>
		<div>.</div>
		<div>=</div>
	</div>	
	</div>
</body>
</html>